{
  "name": "cards-and-decks-mcp",
  "version": "0.1.0",
  "description": "Local-first, read-only MCP server that exposes local Card Forge Cards, Stacks, Decks, and Receipts to agents.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "cards-and-decks-mcp": "build/server.js"
  },
  "files": [
    "build",
    "examples",
    "docs",
    "README.md",
    "LICENSE",
    "CLAIM_BOUNDARY.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/server.js",
    "smoke-test": "node build/scripts/smoke-test.js",
    "prepare": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
